# ggtournament

./: build.gradle  gg_tournament.yaml  settings.gradle
src/main/java/com/pragma/ggTournament/: GgTournamentApplication.java
src/main/java/com/pragma/ggTournament/bd/: Match.java  MatchTeams.java  State.java  Team.java  TeamUsers.java  Tournament.java  TournamentMatches.java  TournamentModerators.java  TournamentTeams.java  User.java
src/main/java/com/pragma/ggTournament/tournaments/application/dto/: CategoryDto.java  GameTypeDto.java  MatchRequest.java  MatchResponse.java  MatchTeamDetailDto.java  MatchTeamDto.java  TeamRequest.java  TeamResponse.java  TeamUserRequest.java  TournamentModeratorRequest.java  TournamentRequest.java  TournamentResponse.java  TournamentTeamRequest.java  UserDto.java  UserRequest.java
src/main/java/com/pragma/ggTournament/tournaments/application/handler/: AdminHandlerImpl.java  IAdminHandler.java  IMatchHandler.java  ITeamHandler.java  ITournamentHandler.java  MatchHandlerImpl.java  TeamHandlerImpl.java  TournamentHandlerImpl.java
src/main/java/com/pragma/ggTournament/tournaments/application/mapper/: ICategoryMapper.java  IGameTypeMapper.java  IMatchRequestMapper.java  IMatchResponseMapper.java  IMatchTeamDetailDto.java  IMatchTeamDtoMapper.java  ITeamRequestMapper.java  ITeamResponseMapper.java  ITeamUserRequestMapper.java  ITournamentModeratorRequestMapper.java  ITournamentRequestMapper.java  ITournamentResponseMapper.java  ITournamentTeamRequestMapper.java  IUserDtoMapper.java  IUserRequestMapper.java
src/main/java/com/pragma/ggTournament/tournaments/domain/api/: ICategoryServicePort.java  IGameTypeServicePort.java  IMatchServicePort.java  IMatchTeamServicePort.java  ITeamServicePort.java  ITeamUserServicePort.java  ITournamentModerator.java  ITournamentModeratorServicePort.java  ITournamentServicePort.java  ITournamentTeamServicePort.java  IUserServicePort.java
src/main/java/com/pragma/ggTournament/tournaments/domain/model/: Category.java  GameType.java  Match.java  MatchTeam.java  MatchTeams.java  State.java  Team.java  TeamUser.java  TeamUsers.java  Tournament.java  TournamentMatche.java  TournamentMatches.java  TournamentModerator.java  TournamentModerators.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/pragma/ggTournament/: GgTournamentApplicationTests.java
(+70 files in other folders)
